upstream client {
  server client:5173;
}

server {
    listen 80;
    server_name nikehotay.com;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        alias /var/www/html/.well-known/acme-challenge/;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nikehotay.com;

    # index index.php index.html index.htm;

    # root /var/www/html;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/nikehotay.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nikehotay.com/privkey.pem;

    include /etc/nginx/conf.d/options-ssl-nginx.conf;
    client_max_body_size 5M;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        alias /var/www/html/.well-known/acme-challenge/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
        proxy_pass http://client;

    }
        
}