server {
  server_name www.nikehotay.com nikehotay.com;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location / {
   rewrite ^ https://$host$request_uri? permanent;
  }

  listen 80;
  listen [::]:80;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name www.nikehotay.com nikehotay.com;

  ssl_certificate /etc/letsencrypt/live/nikehotay.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nikehotay.com/privkey.pem;
#  include snippets/ssl-params.conf;

  include /etc/nginx/conf.d/options-ssl-nginx.conf;

  error_page 404 /404.html;

  location ~ /.well-known/acme-challenge/ {
   allow all;
   root /var/www/html;
  }

  root /var/www/html;

  location / {
   try_files $uri $uri/ =404;
  }

  location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg|webp|mp4|mind)$ {
    expires max;
  }
}